{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "markdownlint README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tone7718-droid/Autobot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tone7718-droid/Autobot/issues"
  },
  "homepage": "https://github.com/tone7718-droid/Autobot#readme",
  "devDependencies": {
    "markdownlint-cli": "^0.48.0"
  }
}
